# job-apply-task

./: pom.xml
src/main/java/org/company/: Application.java
src/main/java/org/company/config/: CachingConfig.java
src/main/java/org/company/controller/: RegionController.java
src/main/java/org/company/data/: RegionMapper.java  RegionSqlProvider.java
src/main/java/org/company/domain/: Dictionary.java  Region.java
src/main/java/org/company/service/: RegionService.java  RegionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/org/company/controller/: RegionControllerTest.java
src/test/java/org/company/service/: RegionServiceImplTest.java
src/test/java/org/company/test/: Utils.java
